# magicdbupdater

./: README.md  pom.xml
src/main/java/com/christopherfebles/magic/cli/: UpdateMagicDatabase.java  package-info.java
src/main/java/com/christopherfebles/magic/downloader/: MagicCardThreadLoggingExceptionHandler.java  MagicGathererDataDownloader.java  package-info.java
src/main/java/com/christopherfebles/magic/model/: MagicCardRawData.java  package-info.java
src/main/java/com/christopherfebles/magic/observer/: CloneableObserver.java  DownloaderCompleteObserver.java  MagicGathererDataObserver.java  package-info.java
src/main/java/com/christopherfebles/magic/service/: MagicCardDatabaseService.java  package-info.java
src/main/java/com/christopherfebles/magic/service/impl/: MagicCardDatabaseServiceImpl.java  package-info.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/scripts/: MagicDBUpdater.sh
src/test/java/com/christopherfebles/magic/powermock/: PowerMockTest.java
src/test/java/com/christopherfebles/magic/test/: MagicCardDatabaseUpdaterTest.java  MagicGathererDataDownloaderTest.java  MagicGathererDataObserverTest.java
src/test/resources/: applicationContext-test.xml  logback-test.xml  magicdb-test.properties
src/test/resources/html/: 1.html  107437.html  172092.html  1_language.html  211170.html  230076.html  233045.html  262875.html  366476.html  367775.html  367775_russian.html  368160.html  369097.html  3756.html  382844.html  383048.html  383192.html  383192_english.html  383283.html  384328.html  384328_french.html  4856.html  4957.html  61.html  6514.html  7.html  73602.html  73602_japanese.html  97055.html  984.html
